{
  "name": "neovim_setting",
  "description": "My neovim config",
  "dependencies": {
    "eslint": "^8.41.0",
    "markdownlint-cli": "^0.34.0",
    "prettier": "^2.8.8",
    "textlint": "^13.3.2"
  }
}
