{
  "name": "neovim_setting",
  "description": "My neovim config",
  "dependencies": {
    "eslint": "^8.18.0",
    "markdownlint-cli": "^0.31.1",
    "prettier": "^2.7.1",
    "textlint": "^12.1.1"
  }
}
